<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 96%;
            max-width: 117rem;
            margin: 0 auto;
            background-color: rgb(238, 236, 236);
        }
        .banner{
        max-width: 114rem;
        height: 40rem;
        background: url(car.jpg)
        no-repeat center center / cover;
        margin: 5rem auto;
        }
        .main{
        width: 100%;
        max-width: 80rem;
        background-color: rgb(252, 249, 215);
        margin: 0 auto;
        padding: 3rem;
        border-radius: 1.5rem;
        margin-top: -15rem;
        }
        main h1{
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .content h2{
            font-size: 1.5rem;
            font-weight: 300;
        }
        .content ul li{
            font-size: 1rem;
            font-weight: 100;

        }
        .content2 h2{
            font-size: 1.5rem;
            font-weight: 300;
        }
        .content2 ul li{
            font-size: 1rem;
            font-weight: 100;
            
        }
    </style>
</head>
<header>
    <div class="container">
        <div class="banner">
        </div>
    
</header>
<div class="main">
<body style>
  <h1>MY SUPER AWESOME LIST OF CARS</h1>
</br>
  <div class="content"> 

    <h2 style=>What I look for in a car</h2>
  </br>
    <ul>
        <li>Price</li>
        <li>Exterior and Interior features</li>
        <li>Reputation of the manufacturer</li>
    </ul>
  </div>
</br>
  <div class="content2">
    <h2>My Dream Cars</h2>
</br>
    <ol>
        <li>Ford Ranger Raptor</li>
        <li>Jeep Wrangler</li>
        <li>Honda Brio</li>
    </ol>
  </div>
</div>
</div>
</body>
</html>