<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <h1>Open Source Records</h1>
      <img src="img/osr-logo.png" alt="OSR Logo">

      
        <ul class="nav">
          <li><a href="about.html">About</a></li>
          <li><a href="bands.html">Bands</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      
    </div>

    <div class="content-section">
      <h2>Bands</h2>
      <ul class="bands-list">
        <li>
          <img src="img/top-right-bottom-left.jpg" alt="Top, Right, Bottom, Left album cover">
          <h3><a href="prependers.html">The Prependers</a></h3>
        </li>
        <li>
          <img src="img/opacity-zero.jpg" alt="Opacity Zero album cover">
          <h3><a href="regular-band.html">Regular Expressionists</a></h3>
        </li>
      </ul>

      <p>We're always looking for new talent, so <a href="contact.html">Contact us now!</a></p>
   
    </div>
  </body>
</html>
