<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>Open Source Records</h1>
    <ul>
        <li><a href = "about.html">About</a></li>
        <li><a href = "bands.html">Bands</a></li>
        <li><a href = "contact.html">Contact</a></li>
    </ul>

    <h2>Contact</h2>    
</body>
</html>
