<!DOCTYPE html>
 <html>
   <head>
     <link rel="stylesheet" type="text/css" href="main.css">
   </head>
   <body>
     <div class="header">
       <h1>Open Source Records</h1>

       <ul class="nav">
         <li><a href="about.html">About</a></li>
         <li><a href="bands.html">Bands</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </div>

     <div class="content-section">
       <h2>The Prependers</h2>

       <h3>Bio</h3>

       <p>The Prependers are a quirky four-piece from Orlando, FL. Critics have hailed them as the greatest post-garage-rock band of the last decade.</p>

       <p>They are currently writing a full length album that's a follow-up to their breakout 2011 album, Top Right Bottom Left, and their critically acclaimed EP, Opacity Zero.</p>

       <h3>Members</h3>

       <ul>
         <li>Jack Smith - Vocals</li>
         <li>Sarah Quan - Guitar</li>
         <li>Laverne Butlet - Bass</li>
         <li>Simon St. Hollister - Drums</li>
       </ul>

       <h3>Albums</h3>

       <div class="album">
         <h4>Top, Right, Bottom, Left</h4>

         <img src="img/top-right-bottom-left.jpg" alt="Top, Right, Bottom, Left album cover">

         <ol>
           <li>The Last</li>
           <li>Downtown</li>
           <li>Yellow Carpet</li>
           <li>Rocket to Mars</li>
           <li>Walk, not Run</li>
           <li>Design</li>
           <li>Shopping Cart</li>
           <li>Our Gift to You</li>
         </ol>
       </div>

       <div class="album">
         <h4>Opacity Zero</h4>

         <img src="img/opacity-zero.jpg" alt="Opacity Zero album cover">

         <ol>
           <li>Visible/Invisible</li>
           <li>Car Trip</li>
           <li>AFK</li>
           <li>Up and Up</li>
         </ol>
       </div>

       <h3>Tour Dates</h3>

       <p>The Prependers are not currently on tour because they are recording their new album. Check back later!</p>
     </div>
   </body>
 </html>
