<!DOCTYPE html>
<html>
<head>
    <style type ="text/css">
        a {
            text-decoration: none;
            color: #440000
        }
        p {
            color: #444444
        }
        ol li {
            font-size: 20px;
        }
        h1 {
            margin-bottom: 15px;
            color: black
        }
        h2 {
            margin-top: 15px;
            font-size: 28px;
            color: black
        }
        h3 {
            margin-top: 15px;
            border-bottom: 1px solid #cccccc;
            color: #333333;
        }       
        h4 {
            color: black;
        }
        ul {
            padding-left: 30px;
        }
        li {
            margin-bottom: 5px;
        }
        body {
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Open Source Records</h1>
    <ul>
        <li><a href = "about.html">About</a></li>
        <li><a href = "bands.html">Bands</a></li>
        <li><a href = "contact.html">Contact</a></li>
    </ul>

    <h2>Regular Expressions</h2>

    <h3>Bio</h3>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>

    <h3>Members</h3>
    <ul>
        <li>Rekt - Vocals</li>
        <li>Face-like - Vocals</li>
        <li>DJ Regex Capture - Decks</li>
    </ul>

    <h3>Albums</h3>
    <p>This group has no albums released, but they are recording one album right now.</p>
    <h3>Tour Dates</h3>
    <ul>
        <li>
            <p class = "day-time">July 16th, 2014 @ 7:00pm</p>
            <p class = "concert-location"><a href = "https://www.houseofblues.com/">House of Blues</a> - Orlando, FL</p>
        </li>

        <li>
            <p class = "day-time">July 17th, 2014 @ 7:30pm</p>
            <p class = "concert-location">Jannus Landing - Tampa, FL</p>
        </li>
        
        <li>
            <p class = "day-time">July 19th, 2014 @ 8:00pm</p>
            <p class = "concert-location">The Tabernacle - Atlanta, GA</p>
        </li>
        
        <li>
            <p class = "day-time">July 20th, 2014 @ 7:30pm</p>
            <p class = "concert-location">40 Watt Club - Athens, GA</p>
        </li>
    </ul>
    
</body>
</html>
