<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Jiya</title>
    <link rel = "aj icon" href = "assets/images/aj-logo.png" type = "image/x-icon">
    <link rel = "stylesheet" href = "https://unpkg.com/aos@next/dist/aos.css">
    <!-- Stylesheets -->
    <link rel = "stylesheet" href = "assets/css/main.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1054.0" data-gr-ext-installed>
    <!-- Navigation including Menu-->
    <nav id = "header" class = "navigation">
        <div class = "logo">
            <a href = "index.html">
                <img class = "aj-logo" src = "assets/images/aj-logo.png" alt = "Art Jiya Logo">
            </a>
        </div>
        <div class = "hamburger">
            <div class = "menu-btn" data-role="menu-btn">
                <div class = "bar1"></div>
                <div class = "bar2"></div>
                <div class = "bar3"></div>
            </div>
        </div>

        <!-- Overlay Menu-->
        <div class = "menu" data-role = "menu">
            <div class = "menu-overlay -first" data-sequence = "first"></div>
            <div class = "menu-overlay -second" data-sequence = "second"></div>
            <div class = "menu-overlay -third" data-sequence = "third">
                <ul class = "menu-item">
                    <li class = "links">
                        <a href = "index.html" data-role = "menu-link" class = "anchor">HOME</a>
                    </li>
                    <li class = "links">
                        <a href = "#" data-link = "about" class = "anchor">ABOUT</a>
                    </li>
                    <li class = "links">
                        <a href = "#" data-link = "project" class = "anchor">PROJECTS</a>
                    </li>
                    <li class = "links">
                        <a href = "#" data-link = "contact" class = "anchor">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class = "hero-section">
        <img src = "assets/images/mountain.jpg" alt = "Mountain" class = "hero-image">
        <div class = "text-overlay">
            <div class = "introduction">
                <h1 class = "main-text">A Journey to Discover</h1>
                <p class = "motto">Find your inner peace with the art pieces that you create.</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class = "about">
        <div class = "about-image">
            <img data-aos = "zoom-in-up" data-aos-duration = "1000" src = "assets/images/artjiya.png" alt = "Art Jiya" class = "aos-init aos-animate">
        </div>
        <div class = "about-description" data-aos = "fade-left" data-aos-duration="500">
            <h1 class = "about-aj">About Art Jiya</h1>
            <p class = "body">
                Art Jiya is an aspiring digital and graphic artist who creates vector arts, logo design, digital paintings, and UI designing. 
            </p>
        </div>
    </section>

    <!-- Projects -->
    <section class = "my-project">
        <div class = "banner">
            <div class = "question">NEED AN ARTIST?</div>
            <div class = "invitation">Let's work together</div>
        </div>
        <div class = "highlight-section">
            <header class = "title">
                <h1>PROJECTS</h1>
            </header> 
        </div>
        <div class = "hightlight-images">
            <div id = "first-highlight" class = "hightlight-image">
                <img src = "assets/images/" data-aos="fade-up" data-aos-duration = "1000" class = "aos-init aos-animate">
            </div>
            <div id = "second-highlight" class = "hightlight-image">
                <img src = "assets/images/" data-aos="fade-up" data-aos-duration = "1000" class = "aos-init aos-animate">
            </div>
            <div id = "second-highlight" class = "hightlight-image">
                <img src = "assets/images/" data-aos="fade-up" data-aos-duration = "1000" class = "aos-init aos-animate">
            </div>
        </div>
    </section>

    <!-- Scroll Up Button -->
    <div class = "button-up" style = "visibility: visible;">
        <button id = "scrollUp">
            <img src = "assets/images/caret-up.svg">
        </button>
    </div>        

    <!-- Footer -->
    <footer>
        <div class = "contact-me">
            <h3 class = "title">Contact Information</h3>
            <p>
                <i class = "fa-solid fa-envelope"></i>
                    : artjiyaart@gmail.com
            </p>
            <p>
                <i class = "fa-solid fa-address-book"></i>
                    : +63 991 387 7460
            </p>
            <p>
                <i class = "fa-solid fa-location-dot"></i>
                    : 26 Purok 1, Cuayan, Angeles City, Pampanga
            </p>
        </div>
        <div class = "blank-space"></div>
        <div class = "services">
            <h3 class = "title">Current Availability</h3>
            <p>
                I usually work on several projects but I’ll be happy to discuss new opportunities. Let’s get in touch!
            </p>
        </div>
        <div class = "follow-me">
            <h3 class = "title">Follow me on</h3>
            <ul class = "link-list">
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/artjiyaart/">Instagram</a>
                </li>
            </ul>
        </div>
        <div class = "developer-brand">
            <p>
              <i class = "fa-solid fa-copyright"></i>  
                Arley Licup
            </p>
        </div>        
    </footer>
    <script src = "assets/js/navigation.js"></script>
    <script src = "assets/js/scrollup.js"></script>
    <script>AOS.init();</script>
</body>
</html>